header {
    .logo-line {
        padding-top: 20px;
        padding-bottom: 20px;

        img, .logo-name {
            float: left;
        }
        .logo-name {
            padding: 15px 0 0 50px;
            font-weight: bold;
            font-size: 22px;
            
            .address {
                font-size: 13px;
                font-weight: bold;
            }
        }
        .logo-phone {
            padding: 15px 0 0 50px;
            float: right;
            font-weight: bold;
            font-size: 22px;
        }
    }

    .navbar {
        border-radius: 0;
        border-left: none;
        border-right: none;

        .navbar-collapse {
            padding: 0;
        }
    }
}

.thumbnail {
    border: none;
}

.thumbnail-product {
    img {
        height: 132px;
    }
    a {
        font-weight: bold;
    }
    p {
        height: 60px;
        line-height: 16px;
        overflow: hidden;
    }
}